PORT= 4000
REACT_APP_BASE_URL= http://localhost:4000
CLIENT_BASE_URL= https://web-bhm-store.netlify.app
CONNECTION_STRING="mongodb+srv://minhhieubg18:123@cluster0.ucfk9.mongodb.net/eShopDatabase?retryWrites=true&w=majority&appName=Cluster0"

cloudinary_Config_Cloud_Name="dlettkivh"
cloudinary_Config_api_key="819998583691815"
cloudinary_Config_api_secret="IifTnEdhZkBdiKY3CAZXqDpxbh0"
JSON_WEB_TOKEN_SECRET_KEY="hieunaihiu1811"
MOMO_ACCESS_KEY="F8BBA842ECF85"
MOMO_SECRET_KEY="K951B6PE1waDMi640xX08PD3vg6EkVlz"
